# PlanIt

Planit/: .gitignore  pom.xml
Planit/src/main/java/utoronto/backend/: Globals.java  globals
Planit/src/main/java/utoronto/backend/controller/: ConsoleDemo.java
Planit/src/main/java/utoronto/backend/controller/api/: AttractionsAPI.java  ChangeEventAPI.java  DeactivateUserApi.java  ItineraryEndpointAPI.java  RatingsEndpointApi.java  SearchAPI.java  TransportationAPI.java  UserRegistrationApi.java  ValidateLocationApi.java
Planit/src/main/java/utoronto/backend/controller/business/itinerary/: Event.java  EventImpl.java  Itinerary.java  ItineraryImpl.java
Planit/src/main/java/utoronto/backend/controller/business/itinerarybuilder/: ItineraryBuilder.java  ItineraryBuilderImpl.java
Planit/src/main/java/utoronto/backend/controller/business/utils/: EventChange.java  EventCreateHelper.java  EventSearch.java  JSONExchangeConverter.java
Planit/src/main/java/utoronto/backend/controller/business/validation/: LocationValidationImpl.java  Validation.java  ValidationImpl.java
Planit/src/main/java/utoronto/backend/controller/connection/: CloseableHttpClientConnectionImpl.java  Connector.java  DatabaseConnectionImpl.java  HttpServerConnectionImpl.java  MyConnection.java
Planit/src/main/java/utoronto/backend/model/service/: DAO.java  DAOImpl.java
Planit/src/main/java/utoronto/backend/model/service/insertdao/: InsertDAO.java  InsertDAOImpl.java
Planit/src/main/java/utoronto/backend/model/service/retrievedao/: RetrieveDAO.java  RetrieveDAOImpl.java
Planit/src/main/java/utoronto/backend/model/service/updatedao/: UpdateDAO.java  UpdateDAOImpl.java
Planit/src/test/java/utoronto/backend/validation/: BudgetTest.java  DateTimeTest.java  DistanceValidationImplTest.java  LocationTest.java  NumberOfParticipantsTest.java  TransportationTest.java
doc/presentation/: reflection.md
doc/sprint 0/: PB.md  competition.md  done.md  process.md  summary.md  team.md
doc/sprint 1/: PB.md  RPM.md  SR1.md  sprint1.md
doc/sprint 2/: PB.md  SR2.md  sprint2.md
doc/sprint 2/sprint2 standup notes/: standup1.txt  standup10.txt  standup2.txt  standup3.txt  standup4.txt  standup5.txt  standup6.txt  standup7.txt  standup8.txt  standup9.txt
doc/sprint 3/: PB.md  SR2.md  SR3.md  sprint3.md
marks/: sprint0.md  sprint1-interview.md  sprint1.md  sprint2-interview.md  sprint2.md
planit_frontend/: README.md  pubspec.yaml
planit_frontend/lib/: Global.dart  main.dart
planit_frontend/test/: widget_test.dart
(+49 files in other folders)
